@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Lexend Deca", sans-serif;
  color: white;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  background-color: hsl(233, 47%, 7%);
}

img {
  width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
  font-size: 1.8rem;
  color: white;
  font-weight: 700;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1.5rem;
  padding: 1rem;
  text-align: center;
}

.hero__img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background-color: rgba(112, 9, 191, 0.9);
}
.hero__img--item {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  opacity: 0.5;
}

.cont__principal {
  background: hsl(244, 38%, 16%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.cont__title {
  color: hsl(0, 0%, 100%);
  font-family: "Inter", sans-serif;
  padding: 1.5rem;
  margin-top: 3rem;
}
.cont__title--item {
  color: hsl(277, 64%, 61%);
}

.cont__text {
  color: hsla(0, 0%, 100%, 0.75);
  padding: 2.5rem;
  font-family: "Lexend Deca", sans-serif;
  line-height: 2.5rem;
}

.cont__secundario {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2.5rem;
}

.text__content {
  color: hsla(0, 0%, 100%, 0.75);
  margin-top: 2.5rem;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 2rem;
  color: white;
}

.text__content--item {
  font-family: "Lexend Deca", sans-serif;
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  margin-top: 0.5rem;
}

.footer {
  position: relative;
  bottom: 0;
  color: hsla(0, 0%, 100%, 0.75);
  font-family: "Lexend Deca", sans-serif;
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: center;
}

.attribution :first-child {
  font-family: "Inter", sans-serif;
  color: hsla(0, 0%, 100%, 0.75);
}

.attribution :last-child {
  font-family: "Inter", sans-serif;
  color: hsl(277, 64%, 61%);
}

@media only screen and (min-width: 576px) and (max-width: 768px) {
  .container {
    max-width: 500px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 400px;
    width: 100%;
    margin-top: 15rem;
  }
  .hero,
  .hero__img,
  .hero__img--item {
    grid-row: 1/2;
    grid-column: 2/3;
    height: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 10px;
  }
  .cont__principal {
    grid-row: 1/2;
    grid-column: 1/2;
    height: 100%;
    justify-content: space-around;
    align-items: stretch;
    border-top-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 0px;
    text-align: start;
  }
  .cont__title {
    padding-top: 2rem;
    padding-left: 6rem;
    padding-right: 6rem;
    padding-bottom: 0;
  }
  .cont__text {
    padding-top: 2rem;
    padding-left: 6rem;
    padding-right: 6rem;
    padding-bottom: 0;
  }
  .cont__secundario {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "primero segundo tercero" "companies templates queries";
    border-top-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 0px;
    padding: 0 6rem;
    justify-items: flex-start;
  }
  .cont__secundario .text__content {
    font-size: 2.2rem;
    text-align: center;
  }
  .cont__secundario .text__content--item {
    font-size: 1.2rem;
    text-align: center;
  }
  .primero {
    grid-area: primero;
  }
  .segundo {
    grid-area: segundo;
  }
  .tecero {
    grid-area: tecero;
  }
  .companies {
    grid-area: companies;
  }
  .templates {
    grid-area: templates;
  }
  .queries {
    grid-area: queries;
  }
  .text__content {
    font-size: 1.5rem;
  }
  .text__content--item {
    font-size: 0.8rem;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 400px;
    width: 90%;
    margin-top: 15rem;
  }
  .hero,
  .hero__img,
  .hero__img--item {
    grid-row: 1/2;
    grid-column: 2/3;
    height: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 10px;
  }
  .cont__principal {
    grid-row: 1/2;
    grid-column: 1/2;
    height: 100%;
    justify-content: space-around;
    align-items: stretch;
    border-top-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 0px;
    text-align: start;
  }
  .cont__title {
    padding-top: 2rem;
    padding-left: 6rem;
    padding-right: 6rem;
    padding-bottom: 0;
  }
  .cont__text {
    padding-top: 2rem;
    padding-left: 6rem;
    padding-right: 6rem;
    padding-bottom: 0;
  }
  .cont__secundario {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "primero segundo tercero" "companies templates queries";
    border-top-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 0px;
    padding: 0 6rem;
    justify-items: flex-start;
  }
  .cont__secundario .text__content {
    font-size: 2.2rem;
    text-align: center;
  }
  .cont__secundario .text__content--item {
    font-size: 1.2rem;
    text-align: center;
  }
  .primero {
    grid-area: primero;
  }
  .segundo {
    grid-area: segundo;
  }
  .tecero {
    grid-area: tecero;
  }
  .companies {
    grid-area: companies;
  }
  .templates {
    grid-area: templates;
  }
  .queries {
    grid-area: queries;
  }
  .text__content {
    font-size: 1.5rem;
  }
  .text__content--item {
    font-size: 0.8rem;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 400px;
    width: 80%;
    margin-top: 15rem;
  }
  .hero,
  .hero__img,
  .hero__img--item {
    grid-row: 1/2;
    grid-column: 2/3;
    height: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 10px;
  }
  .cont__principal {
    grid-row: 1/2;
    grid-column: 1/2;
    height: 100%;
    justify-content: space-around;
    align-items: stretch;
    border-top-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 0px;
    text-align: start;
  }
  .cont__title {
    padding-top: 2rem;
    padding-left: 6rem;
    padding-right: 6rem;
    padding-bottom: 0;
  }
  .cont__text {
    padding-top: 2rem;
    padding-left: 6rem;
    padding-right: 6rem;
    padding-bottom: 0;
  }
  .cont__secundario {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "primero segundo tercero" "companies templates queries";
    border-top-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 0px;
    padding: 0 6rem;
    justify-items: flex-start;
  }
  .cont__secundario .text__content {
    font-size: 2.2rem;
    text-align: center;
  }
  .cont__secundario .text__content--item {
    font-size: 1.2rem;
    text-align: center;
  }
  .primero {
    grid-area: primero;
  }
  .segundo {
    grid-area: segundo;
  }
  .tecero {
    grid-area: tecero;
  }
  .companies {
    grid-area: companies;
  }
  .templates {
    grid-area: templates;
  }
  .queries {
    grid-area: queries;
  }
  .text__content {
    font-size: 1.5rem;
  }
  .text__content--item {
    font-size: 0.8rem;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1440px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 400px;
    width: 80%;
    margin-top: 15rem;
  }
  .hero,
  .hero__img,
  .hero__img--item {
    grid-row: 1/2;
    grid-column: 2/3;
    height: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 10px;
  }
  .cont__principal {
    grid-row: 1/2;
    grid-column: 1/2;
    height: 100%;
    justify-content: space-around;
    align-items: stretch;
    border-top-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 0px;
    text-align: start;
  }
  .cont__title {
    padding-top: 2rem;
    padding-left: 6rem;
    padding-right: 6rem;
    padding-bottom: 0;
  }
  .cont__text {
    padding-top: 2rem;
    padding-left: 6rem;
    padding-right: 6rem;
    padding-bottom: 0;
  }
  .cont__secundario {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "primero segundo tercero" "companies templates queries";
    border-top-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 0px;
    padding: 0 6rem;
    justify-items: flex-start;
  }
  .cont__secundario .text__content {
    font-size: 2.2rem;
    text-align: center;
  }
  .cont__secundario .text__content--item {
    font-size: 1.2rem;
    text-align: center;
  }
  .primero {
    grid-area: primero;
  }
  .segundo {
    grid-area: segundo;
  }
  .tecero {
    grid-area: tecero;
  }
  .companies {
    grid-area: companies;
  }
  .templates {
    grid-area: templates;
  }
  .queries {
    grid-area: queries;
  }
  .text__content {
    font-size: 1.5rem;
  }
  .text__content--item {
    font-size: 0.8rem;
  }
}
@media only screen and (min-width: 1440px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 400px;
    max-width: 60%;
    margin-top: 15rem;
  }
  .hero,
  .hero__img,
  .hero__img--item {
    grid-row: 1/2;
    grid-column: 2/3;
    height: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 10px;
  }
  .cont__principal {
    grid-row: 1/2;
    grid-column: 1/2;
    height: 100%;
    justify-content: space-around;
    align-items: stretch;
    border-top-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 0px;
    text-align: start;
  }
  .cont__title {
    padding-top: 2rem;
    padding-left: 6rem;
    padding-right: 6rem;
    padding-bottom: 0;
  }
  .cont__text {
    padding-top: 2rem;
    padding-left: 6rem;
    padding-right: 6rem;
    padding-bottom: 0;
  }
  .cont__secundario {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "primero segundo tercero" "companies templates queries";
    border-top-left-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 0px;
    padding: 0 6rem;
    justify-items: flex-start;
  }
  .cont__secundario .text__content {
    font-size: 2.2rem;
    text-align: center;
  }
  .cont__secundario .text__content--item {
    font-size: 1.2rem;
    text-align: center;
  }
  .primero {
    grid-area: primero;
  }
  .segundo {
    grid-area: segundo;
  }
  .tecero {
    grid-area: tecero;
  }
  .companies {
    grid-area: companies;
  }
  .templates {
    grid-area: templates;
  }
  .queries {
    grid-area: queries;
  }
  .text__content {
    font-size: 1.5rem;
  }
  .text__content--item {
    font-size: 0.8rem;
  }
}

/*# sourceMappingURL=style.css.map */
